<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="geo.css"> -->
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mk-main-wrapper-holder">
        <div id="mk-page-id-47498" class="theme-page-wrapper mk-main-wrapper mk-grid full-layout no-padding ">
            <div class="theme-content no-padding" itemprop="mainContentOfPage">
                <div id="geoop-form-placeholder">
                    <form class="geoop-form" id="geoop-form">
                        <table class="geoop-form-table">
                            <tbody>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-request-type">Request Type</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value">
                                        <select id="geoop-form-request-type">
                                            <option value="job" id="geoop-form-custom-title-request-type-job">Job Request
                                            </option>
                                            <option value="quote" id="geoop-form-custom-title-request-type-quote">Quote
                                                Request</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-request-details">Request Details</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><textarea id="geoop-form-request-details"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-first-name">First Name</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-first-name"
                                            value=""></td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-last-name">Last Name</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-last-name"
                                            value=""></td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-phone">Phone</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-phone" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geo@op-form-custom-title-email">Email</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-email" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-address-1">Address</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-address-1"
                                            value=""></td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-address-2">Address 2</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-address-2"
                                            value=""></td>
                                </tr>
    
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-city">City</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value"><input type="text" id="geoop-form-city" value="">
                                    </td>
                                </tr>
    
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-stpr">State</span>:
                                    </td>
                                    <td class="geoop-form-table-value">
                                        <input type="text" id="geoop-form-stpr" value="">
                                        <input type="text" id="geoop-form-postcode" value="" placeholder="Postcode">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name">
                                        <span id="geoop-form-custom-title-preferred-time">Preferred Time</span><span
                                            class="geoop-asterisk">*</span>:
                                    </td>
                                    <td class="geoop-form-table-value">
                                        <input type="text" id="geoop-form-job-start-date" value="" class="hasDatepicker">
                                        <select id="geoop-form-job-start-hour">
                                            <option value="0">00</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12" selected="selected">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                        </select>
                                        <select id="geoop-form-job-start-minute">
                                            <option value="0" selected="selected">00</option>
                                            <option value="5">05</option>
                                            <option value="10">10</option>
                                            <option value="15">15</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                            <option value="35">35</option>
                                            <option value="40">40</option>
                                            <option value="45">45</option>
                                            <option value="50">50</option>
                                            <option value="55">55</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="geoop-form-table-name"></td>
                                    <td class="geoop-form-table-value">
                                        <button type="button" id="geoop-form-submit"><span
                                                id="geoop-form-custom-title-submit">Submit</span></button>
                                        <span class="geoop-form-submitting"
                                            id="geoop-form-custom-title-submitting">Submitting...</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="clearboth"></div>
    
                <div class="clearboth"></div>
            </div>
            <div class="clearboth"></div>
    
        </div>
    </div>

<script>
    const el = document.querySelectorAll('td');
    el.forEach(e => {
        e.childNodes.forEach(n => {
            if (n.nodeType === 3) n.parentNode.removeChild(n)
        })
    })
    const submit = document.querySelector('#geoop-form-custom-title-submitting')
    submit.parentNode.removeChild(submit)

    // add svg icon to select
    const sel = document.querySelectorAll('select')
    
    // sel.forEach(el => el.parentNode.style.position = 'relative')

    const markup = `
        <div class="icon-container">
            <svg class="chevron-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
            </svg>
        </div>
        `;
    sel.forEach(el => {
        const wrapper = document.createElement('div');
        wrapper.style.position = 'relative'
        el.parentNode.insertBefore(wrapper, el);
        wrapper.appendChild(el)
        el.insertAdjacentHTML('afterend', markup)
    });

    const title = document.createElement('h1');
    title.innerHTML = 'Job request'
    document.querySelector('#geoop-form-placeholder').parentNode.insertBefore(title, document.querySelector('#geoop-form-placeholder'))
    document.querySelector('#geoop-form-job-start-date').parentNode.classList.add('form-date')
    document.querySelector('#geoop-form-postcode').parentNode.classList.add('form-state')
</script>

</body>
</html>